{
    "name": "\u0627\u0646\u062f\u0648 \u0644\u0644\u062c\u0645\u064a\u0639",
    "short_name": "\u0627\u0646\u062f\u0648 \u0644\u0644\u062c\u0645\u064a\u0639",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
